<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.liangbin.ShopCarActivity">

    <RelativeLayout
        android:id="@+id/shop_car_top_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/actionbar_navigation_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="购物车"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="15sp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/shop_car_list_view"
        android:background="#555555"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/shop_car_bottom_top_ll"
        android:layout_below="@id/shop_car_top_rl"/>
    <LinearLayout
        android:id="@+id/shop_car_bottom_top_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shop_car_bottom_ll"
        android:background="#222222"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/shop_car_left_one_img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_reach_discount"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/shop_car_left_one_img"
                android:text="满减"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:layout_toLeftOf="@+id/shop_car_bot_right_tv1"
                android:text="-^"/>
            <TextView
                android:id="@+id/shop_car_bot_right_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:text="0.00"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/shop_car_left_two_img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_discount_discount"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/shop_car_left_two_img"
                android:text="折扣"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:layout_toLeftOf="@+id/shop_car_bot_right_tv2"
                android:text="-^"/>
            <TextView
                android:id="@+id/shop_car_bot_right_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_alignParentRight="true"
                android:textSize="10sp"
                android:text="0.00"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/shop_car_left_three_img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_pack_bottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/shop_car_left_three_img"
                android:text="包装"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_alignParentRight="true"
                android:textSize="10sp"
                android:text="+^0.00 (礼物包装费)"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/shop_car_left_four_img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_ship_bottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/shop_car_left_four_img"
                android:text="包邮"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:text="^0.00 (限中国大陆地区)"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shop_car_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="#009999">

            <ImageView
                android:id="@+id/shop_car_bottom_checked_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_cart_unselected"/>
            <TextView
                android:id="@+id/shop_car_select_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/shop_car_bottom_checked_iv"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"
                android:text="全选"/>
            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_toRightOf="@id/shop_car_select_tv"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="总计: ^"/>
            <TextView
                android:id="@+id/shop_bottom_prices_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_toRightOf="@id/tv_total"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="0.00"
                android:singleLine="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#559988"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="结算"/>
    </LinearLayout>
</RelativeLayout>
