<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.liangbin.SearchGoodsActivity">
    <RelativeLayout
        android:id="@+id/search_goods_top_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000000">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/search_goods_left_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/actionbar_navigation_back"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/search_goods_top_center_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="搜索商品"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/search_goods_bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_goods_top_rl"
        android:padding="10dp"
        android:background="#222">
        <RelativeLayout
            android:id="@+id/search_goods_search_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">
            <EditText
                android:id="@+id/search_goods_auto_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:hint="搜索"
                android:textSize="20sp"
                android:background="@drawable/shop_class_detail_img_shape"
                android:layout_toLeftOf="@+id/search_goods_search_img_rl" />
            <RelativeLayout
                android:id="@+id/search_goods_search_img_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/search_goods_search_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:src="@drawable/search_icon"/>
            </RelativeLayout>

        </RelativeLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshGridView
            android:id="@+id/search_goods_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_goods_search_rl"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:numColumns="2"
            android:background="#222"/>
    </RelativeLayout>

</RelativeLayout>
