<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.liangbin.MainHomeActivity">
<!--
    <RelativeLayout
        android:id="@+id/home_top_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000000">
        <ImageView
            android:id="@+id/home_top_left_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/search_icon"/>
        <TextView
            android:id="@+id/home_top_center_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="商店"/>
        <ImageView
            android:id="@+id/home_top_center_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/home_top_center_tv"
            android:layout_centerVertical="true"
            android:paddingLeft="3dp"/>
        <ImageView
            android:id="@+id/home_top_right_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/actionbar_navigation_cart"/>
    </RelativeLayout>
-->
    <FrameLayout
        android:id="@+id/home_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/home_bottom_rg"/>

    <RadioGroup
        android:id="@+id/home_bottom_rg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/home_bottom_shop_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/home_bottom_rb1"
            android:paddingTop="5dp"
            android:textColor="#999999"
            android:background="#000000"
            android:text="商店"/>
        <RadioButton
            android:id="@+id/home_bottom_magazine_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/home_bottom_rb2"
            android:paddingTop="5dp"
            android:textColor="#999999"
            android:background="#000000"
            android:text="杂志"/>
        <RadioButton
            android:id="@+id/home_bottom_master_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/home_bottom_rb3"
            android:paddingTop="5dp"
            android:textColor="#999999"
            android:background="#000000"
            android:text="达人"/>
        <RadioButton
            android:id="@+id/home_bottom_share_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/home_bottom_rb4"
            android:paddingTop="5dp"
            android:textColor="#999999"
            android:background="#000000"
            android:text="分享"/>
        <RadioButton
            android:id="@+id/home_bottom_personal_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/home_bottom_rb5"
            android:paddingTop="5dp"
            android:textColor="#999999"
            android:background="#000000"
            android:text="个人"/>
    </RadioGroup>
</RelativeLayout>
