<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.liangbin.ShopClassificationDetailActivity">

    <RelativeLayout
        android:id="@+id/shop_fragment_detail_top_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000000">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/shop_fragment_detail_top_left_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/actionbar_navigation_back"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/shop_fragment_detail_top_center_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="商店"/>
        <ImageView
            android:id="@+id/shop_fragment_detail_top_right_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/actionbar_navigation_cart"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/shop_fr_detail_price_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/register_shape"
        android:layout_below="@id/shop_fragment_detail_top_rl">
        <TextView
            android:id="@+id/shop_fr_detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="价格筛选"
            android:padding="15dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/arrow_down_big"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shop_fr_detail_price_tv"
        android:background="#222222"
        android:padding="10dp">
        <com.handmark.pulltorefresh.library.PullToRefreshGridView
            android:id="@+id/shop_fr_detail_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"/>
    </RelativeLayout>

</RelativeLayout>
