<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/personal_fr_top_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000000">
        <TextView
            android:id="@+id/personal_fr_top_center_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="我的账户"/>

        <ImageView
            android:id="@+id/personal_fr_top_right_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_setting"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/personal_top_rl"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/personal_fr_top_rl"
        android:background="#222222">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/personal_login_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/brand_logo_empty"/>
        <Button
            android:id="@+id/personal_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/personal_login_img"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:text="登录/注册"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_self_cart"
                android:background="@drawable/personal_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="我的订单"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/ic_self_bonus"
                android:background="@drawable/personal_shape"
                android:textColor="#ffffff"
                android:text="我的红包"/>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/personal_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/personal_top_rl"
        android:padding="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_favor"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="我的心愿单"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#222222"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_my_msg"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="我的消息"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#555555"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_addr_manage"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="地址管理"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#555555"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_custom_service"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="良仓客服"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>