<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#888">

    <ImageView
        android:id="@+id/shop_class_detail_grid_view_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/shop_class_detail_img_shape"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/shop_class_detail_details_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:singleLine="true"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:text="单向历"/>
        <TextView
            android:id="@+id/shop_class_detail_name_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:singleLine="true"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:text="单向空间"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/shop_class_detail_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="108.00"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:textColor="#009900"/>
            <TextView
                android:id="@+id/shop_class_detail_love_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#009900"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_favor"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="145"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>