<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#555">

    <RelativeLayout
        android:id="@+id/shop_car_img_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/select_shop_car_item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cart_unselected"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/shop_car_item_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/ic_launcher"
        android:layout_toRightOf="@id/shop_car_img_ll"/>
    <TextView
        android:id="@+id/shop_car_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/shop_car_item_img"
        android:layout_toRightOf="@id/shop_car_item_img"
        android:singleLine="true"
        android:layout_marginLeft="20dp"
        android:textColor="#fff"
        android:text="无数据"/>
    <TextView
        android:id="@+id/shop_car_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/shop_car_item_img"
        android:layout_toRightOf="@id/shop_car_item_img"
        android:singleLine="true"
        android:layout_marginLeft="20dp"
        android:textColor="#00ffff"
        android:text="无数据"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/shop_car_item_price"
        android:text="*1"/>
</RelativeLayout>