<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/shop_gift_top_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_present_7"/>

        <LinearLayout
            android:id="@+id/shop_gift_ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shop_gift_top_iv"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_one"
                android:src="@drawable/ic_present_1"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/img_two"
                android:src="@drawable/ic_present_2"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/img_three"
                android:src="@drawable/ic_present_3"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shop_gift_ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shop_gift_ll1">
            <ImageView
                android:id="@+id/img_four"
                android:src="@drawable/ic_present_4"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/img_five"
                android:src="@drawable/ic_present_5"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/img_six"
                android:src="@drawable/ic_present_6"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
