<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/shop_search_item_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/shop_search_content_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#fff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#555"
        android:singleLine="true"
        android:text="ssssssssssssssss"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#555"
        android:padding="10dp">
        <TextView
            android:id="@+id/shop_search_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#009900"
            android:text="2970"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/shop_search_like_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_favor"
            android:textColor="#009900"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="242"/>
    </RelativeLayout>

</LinearLayout>